# clawchat

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Caddyfile  Dockerfile  Makefile  README.md  capacitor.config.ts  docker-compose.ollama.yml  docker-compose.yml  electron-builder.yml  index.html  nginx.conf  orval.config.ts  package-lock.json  package.json  purpose.md  tsconfig.app.json  tsconfig.electron.json  vite.config.ts
.github/workflows/: build-android.yml  build-electron.yml  ci.yml  publish-docker.yml
android/: capacitor.settings.gradle  gradlew  settings.gradle.kts
android-native/core/: build.gradle.kts
android-native/gradle/: libs.versions.toml
android-native/widget/: build.gradle.kts
android/app/: build.gradle  build.gradle.kts  capacitor.build.gradle  proguard-rules.pro
android/core/: build.gradle.kts
android/gradle/: libs.versions.toml
android/widget/: build.gradle.kts
app/: App.js  app.json  package-lock.json  package.json
app/components/: ActionCard.js  Cell.js  ContactRow.js  CopyFeedback.js  CustomTabBar.js  EmptyState.js  EventRow.js  MarkdownBubble.js  MessageActionMenu.js  MessageBubbleWrapper.js  PriorityBadge.js  QuickActionBar.js  SectionHeader.js  Separator.js  TaskRow.js  TypingIndicator.js
app/config/: ThemeContext.js  ThemeProvider.js  theme.js
app/hooks/: useTodayData.js
app/screens/: AllTasksScreen.js  AssistantScreen.js  ChatScreen.js  ConversationListScreen.js  EventDetailScreen.js  InboxScreen.js  LoginScreen.js  QuickCaptureModal.js  SettingsScreen.js  SystemPromptScreen.js  TaskDetailScreen.js  TodayScreen.js
app/services/: apiClient.js  sseClient.js
app/stores/: useAuthStore.js  useChatStore.js  useModuleStore.js  useSettingsStore.js
app/utils/: formatters.js  naturalLanguageParser.js
app/widgets/: TodayWidget.js  widgetTaskHandler.js
claw-cli/: pyproject.toml
claw-cli/tests/: test_cli_parsing.py  test_client.py  test_config.py  test_integration.py  test_output.py
docs/: README.md  api-design.md  architecture.md  backend-guide.md  database-schema.md  deployment.md  frontend-guide.md  obsidian-cli-contract.md  remote-access-runbook.md  roadmap.md  upgrade-reference.md
docs/examples/: cloudflared-config.yml
electron/: main.ts  preload.ts  server-manager.ts
ios/App/: Podfile
server/: .env.example  Dockerfile  alembic.ini  config.py  database.py  main.py  requirements.txt  run_server.py
server/alembic/: env.py
server/auth/: __init__.py  dependencies.py  jwt.py
server/models/: __init__.py  agent_task.py  attachment.py  conversation.py  event.py  memo.py  message.py  paired_device.py  todo.py
server/routers/: __init__.py  admin.py  attachment.py  auth.py  calendar.py  capabilities.py  chat.py  memo.py  notifications.py  obsidian.py  pairing.py  search.py  tags.py  task_relationship.py  today.py  todo.py  voice.py
server/schemas/: __init__.py  admin.py  attachment.py  auth.py  calendar.py  capabilities.py  chat.py  claude_code.py  common.py  memo.py  pairing.py  search.py  task.py  today.py  todo.py
server/services/: __init__.py  admin_service.py  agent_task_service.py  ai_service.py  briefing_service.py  calendar_service.py  claude_code_provider.py  inbox_pipeline_service.py  intent_classifier.py  memo_service.py  nudge_service.py  obsidian_cli_service.py  obsidian_context_service.py  obsidian_export_service.py  obsidian_sync_service.py  obsidian_vault_indexer.py  orchestrator.py  push_service.py  reminder_service.py  scheduler.py  search_service.py  todo_planning_service.py  todo_recurrence_service.py  todo_service.py  vault_agent_service.py  vault_watcher_service.py  weekly_review_service.py
server/skills/: __init__.py  builtins.py  executor.py  selector.py
server/tests/: conftest.py  test_auth.py  test_device_auth.py  test_obsidian_cli.py  test_obsidian_smoke.py  test_pairing.py  test_scheduler_vault.py  test_schema_corrections.py
server/utils/: __init__.py  inbox_display.py
server/ws/: handler.py  manager.py
src/: App.tsx  main.tsx  router.tsx
src/styles/: _action-card.css  _admin.css  _bulk-toolbar.css  _calendar.css  _capacitor.css  _chat.css  _command-palette.css  _components.css  _dialog.css  _editor.css  _error-boundary.css  _fab.css  _kanban-filter.css  _kanban.css  _layout.css  _onboarding.css  _pages.css  _pairing.css  _pull-refresh.css  _reset.css  _settings.css  _skeleton.css  _toast.css  _utilities.css  _variables.css  index.css
src/test/: queryWrapper.tsx
tools/: bump-android-version.js
(+331 files in other folders)
